[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/ARCADE_R.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/UI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 56
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
Label/fonts/font = SubResource( 2 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 2 )

[node name="Veggies" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -515.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 77.0
text = "Veggies:5"

[node name="Pts" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 218.0
margin_bottom = 55.0
text = "Pts:0"
